<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.example.ruandongchuan.doubanmovie.ui.fragment.TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<include layout="@layout/fragment_base"/>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_base"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pb_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"/>

</FrameLayout>
