<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="com.example.ruandongchuan.doubanmovie.ui.fragment.OnShowFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_onshow"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pb_on_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"/>

</android.support.design.widget.CoordinatorLayout>
